## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://10.6.0.207:5432/voyager
spring.datasource.username=voy
spring.datasource.password=voyager
#spring.datasource.url=jdbc:postgresql://localhost:5432/voyagertest
#spring.datasource.username=marinkton
#spring.datasource.password=marinkton

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+2

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
