## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://172.16.0.45:5432/voyager
#spring.datasource.username=voy
#spring.datasource.password=voyager
spring.datasource.url=jdbc:postgresql://localhost:5432/mcctest
spring.datasource.username=mcctest
spring.datasource.password=mcctest

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+2

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
